<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pWg-r1-Mdw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-g4-b55">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw1-Xk-i6M"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-Ss-Obb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-JF-kj0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igp-of-CZJ"/>
                                    <segue destination="fKS-61-61Q" kind="show" id="fBO-Y9-umP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQH-JF-kj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zX-fN-LBQ"/>
                            <constraint firstItem="bLz-g4-b55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8D3-Re-DFJ"/>
                            <constraint firstItem="wQH-JF-kj0" firstAttribute="top" secondItem="bLz-g4-b55" secondAttribute="bottom" constant="149" id="gjI-rj-Fm4"/>
                            <constraint firstItem="bLz-g4-b55" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j1b-fB-zcn"/>
                            <constraint firstItem="yA7-Ss-Obb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQN-Dc-8jH"/>
                            <constraint firstItem="yA7-Ss-Obb" firstAttribute="top" secondItem="bLz-g4-b55" secondAttribute="bottom" constant="8" id="vbZ-FY-zzF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bLz-g4-b55"/>
                                <exclude reference="yA7-Ss-Obb"/>
                                <exclude reference="wQH-JF-kj0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8D3-Re-DFJ"/>
                                <exclude reference="j1b-fB-zcn"/>
                                <exclude reference="6zX-fN-LBQ"/>
                                <exclude reference="gjI-rj-Fm4"/>
                                <exclude reference="nQN-Dc-8jH"/>
                                <exclude reference="vbZ-FY-zzF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bLz-g4-b55"/>
                                <include reference="yA7-Ss-Obb"/>
                                <include reference="wQH-JF-kj0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8D3-Re-DFJ"/>
                                <include reference="j1b-fB-zcn"/>
                                <include reference="6zX-fN-LBQ"/>
                                <include reference="gjI-rj-Fm4"/>
                                <include reference="nQN-Dc-8jH"/>
                                <include reference="vbZ-FY-zzF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="MVP-GM-iEb"/>
                    <connections>
                        <outlet property="recordButton" destination="bLz-g4-b55" id="h4r-Hi-Y0T"/>
                        <outlet property="recordingInProgress" destination="yA7-Ss-Obb" id="Igw-3R-zLP"/>
                        <outlet property="stopButton" destination="wQH-JF-kj0" id="hqT-hC-fML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hs-gt-yfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWg-r1-Mdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETU-pe-TAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54D-QJ-zII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTT-KY-4Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="289"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vzd-JQ-9In">
            <objects>
                <viewController id="fKS-61-61Q" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="213-Pq-EIy"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9s-W6-JNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sps-9w-GrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-Dc-WaK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="fKS-61-61Q" eventType="touchUpInside" id="AtT-0w-1Hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-tT-tna">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="fKS-61-61Q" eventType="touchUpInside" id="dzF-wu-5Rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-M2-KkD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="fKS-61-61Q" eventType="touchUpInside" id="ytO-YJ-jKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJv-Dc-WaK" firstAttribute="leading" secondItem="sps-9w-GrN" secondAttribute="leadingMargin" constant="10" id="M4G-mD-4L2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaH-M2-KkD" secondAttribute="trailing" constant="10" id="XuR-Eg-07f"/>
                            <constraint firstItem="Q9s-W6-JNq" firstAttribute="top" secondItem="JGR-tT-tna" secondAttribute="bottom" constant="48" id="gDO-Kx-0SU"/>
                            <constraint firstItem="FaH-M2-KkD" firstAttribute="top" secondItem="213-Pq-EIy" secondAttribute="bottom" constant="43" id="hEM-e7-9WF"/>
                            <constraint firstItem="XJv-Dc-WaK" firstAttribute="top" secondItem="213-Pq-EIy" secondAttribute="bottom" constant="43" id="o6Y-7b-cOk"/>
                            <constraint firstItem="JGR-tT-tna" firstAttribute="centerX" secondItem="sps-9w-GrN" secondAttribute="centerX" id="xgy-ip-n7x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XJv-Dc-WaK"/>
                                <exclude reference="JGR-tT-tna"/>
                                <exclude reference="FaH-M2-KkD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M4G-mD-4L2"/>
                                <exclude reference="o6Y-7b-cOk"/>
                                <exclude reference="XuR-Eg-07f"/>
                                <exclude reference="hEM-e7-9WF"/>
                                <exclude reference="xgy-ip-n7x"/>
                                <exclude reference="gDO-Kx-0SU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XJv-Dc-WaK"/>
                                <include reference="JGR-tT-tna"/>
                                <include reference="FaH-M2-KkD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M4G-mD-4L2"/>
                                <include reference="o6Y-7b-cOk"/>
                                <include reference="XuR-Eg-07f"/>
                                <include reference="hEM-e7-9WF"/>
                                <include reference="xgy-ip-n7x"/>
                                <include reference="gDO-Kx-0SU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN8-Un-4Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
